<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>POKEMONY 😎</title>
    <link rel="stylesheet" href="css.css">
    <link rel="shortcut icon" href="pokeballson2115.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500&family=Kalam:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <script>
        function player1(){
            var audio = new Audio('pika_pi.mp3');
            audio.play();
            setTimeout(function(){window.location.href = "pokemony.html"}, 1000);
        }
        function player2(){
            var audio = new Audio('I_choose_you_-_Pokemon_Anime_-_Sound_Effect.mp3');
            audio.play();
            setTimeout(function(){window.location.href = "rodzaje.html"}, 1000);
        }
        function player3(){
            var audio = new Audio('Pokemon_A_Button_-_Sound_Effect_HD.mp3');
            audio.play();
            setTimeout(function(){window.location.href = "pokedex.html"}, 1000);
        }
        function player4(){
            var audio = new Audio('Pokemon-Red-_-Blue-OST-Sound-Effects-_mp3cut.net_.mp3');
            audio.play();
            setTimeout(function(){window.location.href = "logowanie.html"}, 1000);
        }
        </script>
    <div class="navbar" id="navbar">
          <div class="navbar_boki">
             <i class=""></i>
              <b>
                  <a onClick="player1()">
                      <span>P</span>
                      <span>O</span>
                      <span>K</span>
                      <span>E</span>
                      <span>M</span>
                      <span>O</span>
                      <span>N</span>
                      <span>Y</span>
                  </a>
              </b>
          </div>
          <div class="navbar_boki">
            <i class=""></i>
             <b>
                 <a onClick="player2()">
                     <span>R</span>
                     <span>O</span>
                     <span>D</span>
                     <span>Z</span>
                     <span>A</span>
                     <span>J</span>
                     <span>E</span>
                 </a>
             </b>
         </div>
        <div class="navbar_boki" id="navbarlogo">
            <a href="index.html">
            <img id="navbarlogo" src="logo.png" width="150" height="100">
               </a>
              </div>
         <div class="navbar_boki">
            <i class=""></i>
             <b>
                <a onClick="player3()">
                    <span>A</span>
                    <span>U</span>
                    <span>T</span>
                    <span>O</span>
                    <span>R</span>
                    <span>Z</span>
                    <span>Y</span>
                </a>
             </b>
         </div>
         <div class="navbar_boki">
            <i class=""></i>
                <b>
                    <a onClick="player4()">
                        <span>T</span>
                        <span>E</span>
                        <span>A</span>
                        <span>M</span>
                        <span>Y</span>
                    </a>
            </b>
         </div>
    </div>
    <div id="napis12">
        <p>Rodzaje pokemonów:</p>
        </div>
    <div id="rodzaje111">
        <a href="#normal"><img src="Type_Medal_Normal.png" class="zdjecie"></a>
        <a href="#bug"><img src="Type_Medal_Bug.png" class="zdjecie"></a>
        <a href="#dark"><img src="Type_Medal_Dark.png" class="zdjecie"></a>
        <a href="#dragon"><img src="Type_Medal_Dragon.png" class="zdjecie"></a>
        <a href="#electric"><img src="Type_Medal_Electric.png" class="zdjecie"></a>
        <a href="#fairy"><img src="Type_Medal_Fairy.png" class="zdjecie"></a>
        <a href="#figh"><img src="Type_Medal_Fighting.png" class="zdjecie"></a>
        <a href="#fire"><img src="Type_Medal_Fire.png" class="zdjecie"></a>
        <a href="#fly"><img src="Type_Medal_Flying.png" class="zdjecie"></a>
    </div>
    <div id="rodzaje112">
        <a href="#ghost"><img src="Type_Medal_Ghost.png" class="zdjeciedel"></a>
        <a href="#grass"><img src="Type_Medal_Grass.png" class="zdjeciedel"></a>
        <a href="#ground"><img src="Type_Medal_Ground.png" class="zdjeciedel"></a>
        <a href="#ice"><img src="Type_Medal_Ice.png" class="zdjeciedel"></a>
        <a href="#poison"><img src="Type_Medal_Poison.png" class="zdjeciedel"></a>
        <a href="#psychic"><img src="Type_Medal_Psychic.png" class="zdjeciedel"></a>
        <a href="#rock"><img src="Type_Medal_Rock.png" class="zdjeciedel"></a>
        <a href="#steel"><img src="Type_Medal_Steel.png" class="zdjeciedel"></a>
        <a href="#water"><img src="Type_Medal_Water.png" class="zdjeciedel"></a>
    </div>
    <div id="rodo">
        <a href="normal.html"><img src="Type_Medal_Normal.png" id="normal" width="200px" height="200px" class="imgobrot"></a>
        <a href="Meowth.html"><img src="meowth.png" width="200px" height="200px"></a>
        <a href="Rattata.html"><img src="rattata.png" width="200px" height="200px"></a>
        <a href="Dodrio.html"><img src="dodrio.png" width="200px" height="200px"></a>
        </div>
    <div id="rodo">
        <a href="bug.html"><img src="Type_Medal_Bug.png" id="bug" width="200px" height="200px" class="imgobrot"></a>
        <a href="Scyther.html"><img src="scyther.png" width="200px" height="200px"></a>
        <a href="Caterpie.html"><img src="caterpie.png" width="200px" height="200px"></a>
        <a href="Pinsir.html"><img src="pinsir.png" width="200px" height="200px"></a>
        </div>
    <div id="rodo">
        <a href="dark.html"><img src="Type_Medal_Dark.png" id="dark" width="200px" height="200px" class="imgobrot"></a>
        <a href="Absol.html"><img src="absol.png" width="200px" height="200px"></a>
        <a href="Umbreon.html"><img src="Umbreon.png" width="200px" height="200px"></a>
        <a href="Tyranitar.html"><img src="Tyranitar.png" width="200px" height="200px"></a>
        </div>
    <div id="rodo">
        <a href="dragon.html"><img src="Type_Medal_Dragon.png" id="dragon" width="200px" height="200px" class="imgobrot"></a>
        <a href="Bagon.html"><img src="bagon.png" width="200px" height="200px"></a>
        <a href="Dragonite.html"><img src="Dragonite.png" width="200px" height="200px"></a>
        <a href="Rayquaza.html"><img src="Rayquaza.png" width="200px" height="200px"></a>
        </div>
    <div id="rodo">
        <a href="electric.html"><img src="Type_Medal_Electric.png" id="electric" width="200px" height="200px" class="imgobrot"></a>
        <a href="Magnemite.html"><img src="magnemite.png" width="200px" height="200px"></a>
        <a href="Jolteon.html"><img src="jolteon.png" width="200px" height="200px"></a>
        <a href="Voltorb.html"><img src="voltorb.png" width="200px" height="200px"></a>
        </div>
    <div id="rodo">
        <a href="fairy.html"><img src="Type_Medal_Fairy.png" id="fairy" width="200px" height="200px" class="imgobrot"></a>
        <a href="Jigglypuff.html"><img src="jigglypuff.png" width="200px" height="200px"></a>
        <a href="Togepi.html"><img src="togepi.png" width="200px" height="200px"></a>
        <a href="Clefairy.html"><img src="Clefairy.png" width="200px" height="200px"></a>
        </div>
    <div id="rodo">
        <a href="fighting.html"><img src="Type_Medal_Fighting.png" id="figh" width="200px" height="200px" class="imgobrot"></a>
        <a href="Machamp.html"><img src="machamp.png" width="200px" height="200px"></a>
        <a href="Mankey.html"><img src="mankey.png" width="200px" height="200px"></a>
        <a href="Hitmonlee.html"><img src="hitmonlee.png" width="200px" height="200px"></a>
        </div>
    <div id="rodo">
        <a href="fire.html"><img src="Type_Medal_Fire.png" id="fire" width="200px" height="200px" class="imgobrot"></a>
        <a href="Arcanine.html"><img src="arcanine.png" width="200px" height="200px"></a>
        <a href="Charizard.html"><img src="charizard.png" width="200px" height="200px"></a>
        <a href="Vulpix.html"><img src="vulpix.png" width="200px" height="200px"></a>
        </div>
    <div id="rodo">
        <a href="flying.html"><img src="Type_Medal_Flying.png" id="fly" width="200px" height="200px" class="imgobrot"></a>
        <a href="Scyther.html"><img src="scyther.png" width="200px" height="200px"></a>
        <a href="Charizard.html"><img src="charizard.png" width="200px" height="200px"></a>
        <a href="Dodrio.html"><img src="dodrio.png" width="200px" height="200px"></a>
        </div>
    <div id="rodo">
        <a href="ghost.html"><img src="Type_Medal_Ghost.png" id="ghost" width="200px" height="200px" class="imgobrot"></a>
        <a href="Gengar.html"><img src="gengar.png" width="200px" height="200px"></a>
        <a href="Duskull.html"><img src="duskull.png" width="200px" height="200px"></a>
        <a href="Misdreavus.html"><img src="misdreavus.png" width="200px" height="200px"></a>
        </div>
    <div id="rodo">
        <a href="grass.html"><img src="Type_Medal_Grass.png" id="grass" width="200px" height="200px" class="imgobrot"></a>
        <a href="Bulbasur.html"><img src="bulbasur.png" width="200px" height="200px"></a>
        <a href="Exeguttor.html"><img src="Exeggutor.png" width="200px" height="200px"></a>
        <a href="Tangela.html"><img src="tangela.png" width="200px" height="200px"></a>
        </div>
    <div id="rodo">
        <a href="ground.html"><img src="Type_Medal_Ground.png" id="ground" width="200px" height="200px" class="imgobrot"></a>
        <a href="Sandshrew.html"><img src="sandshrew.png" width="200px" height="200px"></a>
        <a href="Diglett.html"><img src="diglett.png" width="200px" height="200px"></a>
        <a href="Nidoqueen.html"><img src="nidoqueen.png" width="200px" height="200px"></a>
        </div>
    <div id="rodo">
        <a href="ice.html"><img src="Type_Medal_Ice.png" id="ice" width="200px" height="200px" class="imgobrot"></a>
        <a href="Jynx.html"><img src="Jynx.png" width="200px" height="200px"></a>
        <a href="Articuno.html"><img src="Articuno.png" width="200px" height="200px"></a>
        <a href="Mamoswine.html"><img src="Mamoswine.png" width="200px" height="200px"></a>
        </div>
    <div id="rodo">
        <a href="poison.html"><img src="Type_Medal_Poison.png" id="poison" width="200px" height="200px" class="imgobrot"></a>
        <a href="Bulbasur.html"><img src="bulbasur.png" width="200px" height="200px"></a>
        <a href="Ekans.html"><img src="ekans.png" width="200px" height="200px"></a>
        <a href="Nidoqueen.html"><img src="nidoqueen.png" width="200px" height="200px"></a>
        </div>
    <div id="rodo">
        <a href="psychic.html"><img src="Type_Medal_Psychic.png" id="psychic" width="200px" height="200px" class="imgobrot"></a>
        <a href="Abra.html"><img src="abra.png" width="200px" height="200px"></a>
        <a href="Exeguttor.html"><img src="Exeggutor.png" width="200px" height="200px"></a>
        <a href="Slowpoke.html"><img src="slowpoke.png" width="200px" height="200px"></a>
        </div>
    <div id="rodo">
        <a href="rock.html"><img src="Type_Medal_Rock.png" id="rock" width="200px" height="200px" class="imgobrot"></a>
        <a href="Golem.html"><img src="Golem.png" width="200px" height="200px"></a>
        <a href="Sudowoodo.html"><img src="Sudowoodo.png" width="200px" height="200px"></a>
        <a href="Nosepass.html"><img src="Nosepass.png" width="200px" height="200px"></a>
        </div>
    <div id="rodo">
        <a href="steel.html"><img src="Type_Medal_Steel.png" id="steel" width="200px" height="200px" class="imgobrot"></a>
        <a href="Magnemite.html"><img src="magnemite.png" width="200px" height="200px"></a>
        <a href="Meltan.html"><img src="meltan.png" width="200px" height="200px"></a>
        <a href="Klink.html"><img src="klink.png" width="200px" height="200px"></a>
        </div>
    <div id="rodo">
        <a href="water.html"><img src="Type_Medal_Water.png" id="water" width="200px" height="200px" class="imgobrot"></a>
        <a href="Squirtle.html"><img src="squirtle.png" width="200px" height="200px"></a>
        <a href="Psyduck.html"><img src="psyduck.png" width="200px" height="200px"></a>
        <a href="Poliwag.html"><img src="poliwag.png" width="200px" height="200px"></a>
        </div>
        <footer><div style="text-align: center; font-size: 20px; width: 70%;">Strona Pokemon &copy; 2022</div><div style="float: right; margin-right: 10px; margin-top: -30px;"><a href="https://www.facebook.com/Pokemon"><img src="fb.png" alt="facebook" style="height: 70px; cursor: pointer;"></a>&nbsp;&nbsp;<a href="https://www.youtube.com/c/pokemon"><img src="yt.png" alt="youtube" style="height: 70px; cursor: pointer;"></a>&nbsp;&nbsp;<a href="https://www.instagram.com/pokemon/?hl=pl"><img src="ig.png" alt="instagram" style="height: 70px; cursor: pointer;"></a></div></footer>
</body>
</html>