<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>POKEMONY 😎</title>
    <link rel="stylesheet" href="css.css">
    <link rel="shortcut icon" href="pokeballson2115.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500&family=Kalam:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <script>
        function player1(){
            var audio = new Audio('pika_pi.mp3');
            audio.play();
            setTimeout(function(){window.location.href = "pokemony.html"}, 1000);
        }
        function player2(){
            var audio = new Audio('I_choose_you_-_Pokemon_Anime_-_Sound_Effect.mp3');
            audio.play();
            setTimeout(function(){window.location.href = "rodzaje.html"}, 1000);
        }
        function player3(){
            var audio = new Audio('Pokemon_A_Button_-_Sound_Effect_HD.mp3');
            audio.play();
            setTimeout(function(){window.location.href = "pokedex.html"}, 1000);
        }
        function player4(){
            var audio = new Audio('Pokemon-Red-_-Blue-OST-Sound-Effects-_mp3cut.net_.mp3');
            audio.play();
            setTimeout(function(){window.location.href = "logowanie.html"}, 1000);
        }
        </script>
    <div class="navbar" id="navbar">
          <div class="navbar_boki">
             <i class=""></i>
              <b>
                  <a onClick="player1()">
                      <span>P</span>
                      <span>O</span>
                      <span>K</span>
                      <span>E</span>
                      <span>M</span>
                      <span>O</span>
                      <span>N</span>
                      <span>Y</span>
                  </a>
              </b>
          </div>
          <div class="navbar_boki">
            <i class=""></i>
             <b>
                 <a onClick="player2()">
                     <span>R</span>
                     <span>O</span>
                     <span>D</span>
                     <span>Z</span>
                     <span>A</span>
                     <span>J</span>
                     <span>E</span>
                 </a>
             </b>
         </div>
        <div class="navbar_boki" id="navbarlogo">
            <a href="index.html">
            <img id="navbarlogo" src="logo.png" width="150" height="100">
               </a>
              </div>
         <div class="navbar_boki">
            <i class=""></i>
             <b>
                <a onClick="player3()">
                    <span>A</span>
                    <span>U</span>
                    <span>T</span>
                    <span>O</span>
                    <span>R</span>
                    <span>Z</span>
                    <span>Y</span>
                </a>
             </b>
         </div>
         <div class="navbar_boki">
            <i class=""></i>
                <b>
                    <a onClick="player4()">
                        <span>T</span>
                        <span>E</span>
                        <span>A</span>
                        <span>M</span>
                        <span>Y</span>
                    </a>
            </b>
         </div>
    </div>
    <div id="tytuly">
    <h3 id="tytul1">Rodzaje</h3>
    <h3 id="tytul4">"Super Efektywny" przeciwko&nbsp;&nbsp;</h3>
    <h3 id="tytul5">"Niezbyt Efektywny" wobec</h3>
    </div>
    <div id="jeabc"></div>
    <div id="rodzaje">
        <h2 id="tytul2">Normal</h2>
        <a href="normal.html"><img src="Type_Medal_Normal.png" id="tytul3" class="imgobrot"></a>
        <div id="kontry">
            <a href="fighting.html"><img src="Type_Medal_Fighting.png" id="tytul6" class="imgobrot"></a>
        </div>
        <div id="kontry2">
        </div>
        </div>
    <div id="rodzaje">
        <h2 id="tytul2">Bug</h2>
        <a href="bug.html"><img src="Type_Medal_Bug.png" id="tytul3" class="imgobrot"></a>
        <div id="kontry">
            <a href="fire.html"><img src="Type_Medal_Fire.png" id="tytul6" class="imgobrot"></a>
            <a href="flying.html"><img src="Type_Medal_Flying.png" id="tytul6" class="imgobrot"></a>
            <a href="rock.html"><img src="Type_Medal_Rock.png" id="tytul6" class="imgobrot"></a>
        </div>
        <div id="kontry2">
            <a href="grass.html"><img src="Type_Medal_Grass.png" id="tytul6" class="imgobrot"></a>
            <a href="psychic.html"><img src="Type_Medal_Psychic.png" id="tytul6" class="imgobrot"></a>
            <a href="dark.html"><img src="Type_Medal_Dark.png" id="tytul6" class="imgobrot"></a>
        </div>
        </div>
    <div id="rodzaje">
        <h2 id="tytul2">Dark</h2>
        <a href="dark.html"><img src="Type_Medal_Dark.png" id="tytul3" class="imgobrot"></a>
        <div id="kontry">
            <a href="fighting.html"><img src="Type_Medal_Fighting.png" id="tytul6" class="imgobrot"></a>
            <a href="bug.html"><img src="Type_Medal_Bug.png" id="tytul6" class="imgobrot"></a>
            <a href="fairy.html"><img src="Type_Medal_Fairy.png" id="tytul6" class="imgobrot"></a>
        </div>
        <div id="kontry2">
            <a href="psychic.html"><img src="Type_Medal_Psychic.png" id="tytul6" class="imgobrot"></a>
            <a href="ghost.html"><img src="Type_Medal_Ghost.png" id="tytul6" class="imgobrot"></a>
        </div>
        
        </div>
    <div id="rodzaje">
        <h2 id="tytul2">Dragon</h2>
        <a href="dragon.html"><img src="Type_Medal_Dragon.png" id="tytul3" class="imgobrot"></a>
        <div id="kontry">
            <a href="ice.html"><img src="Type_Medal_Ice.png" id="tytul6" class="imgobrot"></a>
            <a href="dragon.html"><img src="Type_Medal_Dragon.png" id="tytul6" class="imgobrot"></a>
            <a href="fairy.html"><img src="Type_Medal_Fairy.png" id="tytul6" class="imgobrot"></a>
        </div>
        <div id="kontry2">
            <a href="dragon.html"><img src="Type_Medal_Dragon.png" id="tytul6" class="imgobrot"></a>
        </div>
        </div>
    <div id="rodzaje">
        <h2 id="tytul2">Electric</h2>
        <a href="electric.html"><img src="Type_Medal_Electric.png" id="tytul3" class="imgobrot"></a>
        <div id="kontry">
            <a href="grass.html"><img src="Type_Medal_Grass.png" id="tytul6" class="imgobrot"></a>
            <a href="ground.html"><img src="Type_Medal_Ground.png" id="tytul6" class="imgobrot"></a>
            <a href="dragon.html"><img src="Type_Medal_Dragon.png" id="tytul6" class="imgobrot"></a>
            <a href="steel.html"><img src="Type_Medal_Steel.png" id="tytul6" class="imgobrot"></a>
        </div>
        <div id="kontry2">
            <a href="water.html"><img src="Type_Medal_Water.png" id="tytul6" class="imgobrot"></a>
            <a href="flying.html"><img src="Type_Medal_Flying.png" id="tytul6" class="imgobrot"></a>
        </div>
        </div>
    <div id="rodzaje">
        <h2 id="tytul2">Fairy</h2>
        <a href="fairy.html"><img src="Type_Medal_Fairy.png" id="tytul3" class="imgobrot"></a>
        <div id="kontry">
            <a href="poison.html"><img src="Type_Medal_Poison.png" id="tytul6" class="imgobrot"></a>
            <a href="steel.html"><img src="Type_Medal_Steel.png" id="tytul6" class="imgobrot"></a>
        </div>
        <div id="kontry2">
            <a href="fighting.html"><img src="Type_Medal_Fighting.png" id="tytul6" class="imgobrot"></a>
            <a href="dragon.html"><img src="Type_Medal_Dragon.png" id="tytul6" class="imgobrot"></a>
            <a href="dark.html"><img src="Type_Medal_Dark.png" id="tytul6" class="imgobrot"></a>
        </div>
        </div>
    <div id="rodzaje">
        <h2 id="tytul2">Fighting</h2>
        <a href="fighting.html"><img src="Type_Medal_Fighting.png" id="tytul3" class="imgobrot"></a>
        <div id="kontry">
            <a href="flying.html"><img src="Type_Medal_Flying.png" id="tytul6" class="imgobrot"></a>
            <a href="psychic.html"><img src="Type_Medal_Psychic.png" id="tytul6" class="imgobrot"></a>
            <a href="fairy.html"><img src="Type_Medal_Fairy.png" id="tytul6" class="imgobrot"></a>
        </div>
        <div id="kontry2">
            <a href="normal.html"><img src="Type_Medal_Normal.png" id="tytul6" class="imgobrot"></a>
        </div>
        </div>
    <div id="rodzaje">
        <h2 id="tytul2">Fire</h2>
        <a href="fire.html"><img src="Type_Medal_Fire.png" id="tytul3" class="imgobrot"></a>
        <div id="kontry">
            <a href="water.html"><img src="Type_Medal_Water.png" id="tytul6" class="imgobrot"></a>
            <a href="ground.html"><img src="Type_Medal_Ground.png" id="tytul6" class="imgobrot"></a>
            <a href="rock.html"><img src="Type_Medal_Rock.png" id="tytul6" class="imgobrot"></a>
        </div>
        <div id="kontry2">
            <a href="grass.html"><img src="Type_Medal_Grass.png" id="tytul6" class="imgobrot"></a>
            <a href="ice.html"><img src="Type_Medal_Ice.png" id="tytul6" class="imgobrot"></a>
            <a href="bug.html"><img src="Type_Medal_Bug.png" id="tytul6" class="imgobrot"></a>
            <a href="steel.html"><img src="Type_Medal_Steel.png" id="tytul6" class="imgobrot"></a>
        </div>
        </div>
    <div id="rodzaje">
        <h2 id="tytul2">Flying</h2>
        <a href="flying.html"><img src="Type_Medal_Flying.png" id="tytul3" class="imgobrot"></a>
        <div id="kontry">
            <a href="electric.html"><img src="Type_Medal_Electric.png" id="tytul6" class="imgobrot"></a>
            <a href="ice.html"><img src="Type_Medal_Ice.png" id="tytul6" class="imgobrot"></a>
            <a href="rock.html"><img src="Type_Medal_Rock.png" id="tytul6" class="imgobrot"></a>
        </div>
        <div id="kontry2">
            <a href="grass.html"><img src="Type_Medal_Grass.png" id="tytul6" class="imgobrot"></a>
            <a href="fighting.html"><img src="Type_Medal_Fighting.png" id="tytul6" class="imgobrot"></a>
            <a href="bug.html"><img src="Type_Medal_Bug.png" id="tytul6" class="imgobrot"></a>
        </div>
        </div>
    <div id="rodzaje">
        <h2 id="tytul2">Ghost</h2>
        <a href="ghost.html"><img src="Type_Medal_Ghost.png" id="tytul3" class="imgobrot"></a>
        <div id="kontry">
            <a href="ghost.html"><img src="Type_Medal_Ghost.png" id="tytul6" class="imgobrot"></a>
            <a href="dark.html"><img src="Type_Medal_Dark.png" id="tytul6" class="imgobrot"></a>
        </div>
        <div id="kontry2">
            <a href="psychic.html"><img src="Type_Medal_Psychic.png" id="tytul6" class="imgobrot"></a>
            <a href="ghost.html"><img src="Type_Medal_Ghost.png" id="tytul6" class="imgobrot"></a>
        </div>
        </div>
    <div id="rodzaje">
        <h2 id="tytul2">Grass</h2>
        <a href="grass.html"><img src="Type_Medal_Grass.png" id="tytul3" class="imgobrot"></a>
        <div id="kontry">
            <a href="fire.html"><img src="Type_Medal_Fire.png" id="tytul6" class="imgobrot"></a>
            <a href="poison.html"><img src="Type_Medal_Poison.png" id="tytul6" class="imgobrot"></a>
            <a href="flying.html"><img src="Type_Medal_Flying.png" id="tytul6" class="imgobrot"></a>
            <a href="bug.html"><img src="Type_Medal_Bug.png" id="tytul6" class="imgobrot"></a>
        </div>
        <div id="kontry2">
            <a href="water.html"><img src="Type_Medal_Water.png" id="tytul6" class="imgobrot"></a>
            <a href="ground.html"><img src="Type_Medal_Ground.png" id="tytul6" class="imgobrot"></a>
            <a href="rock.html"><img src="Type_Medal_Rock.png" id="tytul6" class="imgobrot"></a>
        </div>
        </div>
    <div id="rodzaje">
        <h2 id="tytul2">Ground</h2>
        <a href="ground.html"><img src="Type_Medal_Ground.png" id="tytul3" class="imgobrot"></a>
        <div id="kontry">
            <a href="water.html"><img src="Type_Medal_Water.png" id="tytul6" class="imgobrot"></a>
            <a href="grass.html"><img src="Type_Medal_Grass.png" id="tytul6" class="imgobrot"></a>
            <a href="ice.html"><img src="Type_Medal_Ice.png" id="tytul6" class="imgobrot"></a>
        </div>
        <div id="kontry2">
            <a href="fire.html"><img src="Type_Medal_Fire.png" id="tytul6" class="imgobrot"></a>
            <a href="ice.html"><img src="Type_Medal_Ice.png" id="tytul6" class="imgobrot"></a>
            <a href="flying.html"><img src="Type_Medal_Flying.png" id="tytul6" class="imgobrot"></a>
            <a href="bug.html"><img src="Type_Medal_Bug.png" id="tytul6" class="imgobrot"></a>
        </div>
        </div>
    <div id="rodzaje">
        <h2 id="tytul2">Ice</h2>
        <a href="ice.html"><img src="Type_Medal_Ice.png" id="tytul3" class="imgobrot"></a>
        <div id="kontry">
            <a href="fire.html"><img src="Type_Medal_Fire.png" id="tytul6" class="imgobrot"></a>
            <a href="fighting.html"><img src="Type_Medal_Fighting.png" id="tytul6" class="imgobrot"></a>
            <a href="rock.html"><img src="Type_Medal_Rock.png" id="tytul6" class="imgobrot"></a>
            <a href="steel.html"><img src="Type_Medal_Steel.png" id="tytul6" class="imgobrot"></a>
        </div>
        <div id="kontry2">
            <a href="grass.html"><img src="Type_Medal_Grass.png" id="tytul6" class="imgobrot"></a>
            <a href="ground.html"><img src="Type_Medal_Ground.png" id="tytul6" class="imgobrot"></a>
            <a href="flying.html"><img src="Type_Medal_Flying.png" id="tytul6" class="imgobrot"></a>
            <a href="dragon.html"><img src="Type_Medal_Dragon.png" id="tytul6" class="imgobrot"></a>
        </div>
        </div>
    <div id="rodzaje">
        <h2 id="tytul2">Poison</h2>
        <a href="poison.html"><img src="Type_Medal_Poison.png" id="tytul3" class="imgobrot"></a>
        <div id="kontry">
            <a href="ground.html"><img src="Type_Medal_Ground.png" id="tytul6" class="imgobrot"></a>
            <a href="psychic.html"><img src="Type_Medal_Psychic.png" id="tytul6" class="imgobrot"></a>
        </div>
        <div id="kontry2">
            <a href="grass.html"><img src="Type_Medal_Grass.png" id="tytul6" class="imgobrot"></a>
            <a href="fairy.html"><img src="Type_Medal_Fairy.png" id="tytul6" class="imgobrot"></a>
        </div>
        </div>
    <div id="rodzaje">
        <h2 id="tytul2">Psychic</h2>
        <a href="psychic.html"><img src="Type_Medal_Psychic.png" id="tytul3" class="imgobrot"></a>
        <div id="kontry">
            <a href="bug.html"><img src="Type_Medal_Bug.png" id="tytul6" class="imgobrot"></a>
            <a href="ghost.html"><img src="Type_Medal_Ghost.png" id="tytul6" class="imgobrot"></a>
            <a href="dark.html"><img src="Type_Medal_Dark.png" id="tytul6" class="imgobrot"></a>
        </div>
        <div id="kontry2">
            <a href="fighting.html"><img src="Type_Medal_Fighting.png" id="tytul6" class="imgobrot"></a>
            <a href="poison.html"><img src="Type_Medal_Poison.png" id="tytul6" class="imgobrot"></a>
        </div>
        </div>
    <div id="rodzaje">
        <h2 id="tytul2">Rock</h2>
        <a href="rock.html"><img src="Type_Medal_Rock.png" id="tytul3" class="imgobrot"></a>
        <div id="kontry">
            <a href="water.html"><img src="Type_Medal_Water.png" id="tytul6" class="imgobrot"></a>
            <a href="grass.html"><img src="Type_Medal_Grass.png" id="tytul6" class="imgobrot"></a>
            <a href="fighting.html"><img src="Type_Medal_Fighting.png" id="tytul6" class="imgobrot"></a>
            <a href="ground.html"><img src="Type_Medal_Ground.png" id="tytul6" class="imgobrot"></a>
        </div>
        <div id="kontry2">
            <a href="fire.html"><img src="Type_Medal_Fire.png" id="tytul6" class="imgobrot"></a>
            <a href="ice.html"><img src="Type_Medal_Ice.png" id="tytul6" class="imgobrot"></a>
            <a href="flying.html"><img src="Type_Medal_Flying.png" id="tytul6" class="imgobrot"></a>
            <a href="bug.html"><img src="Type_Medal_Bug.png" id="tytul6" class="imgobrot"></a>
        </div>
        </div>
    <div id="rodzaje">
        <h2 id="tytul2">Steel</h2>
        <a href="steel.html"><img src="Type_Medal_Steel.png" id="tytul3" class="imgobrot"></a>
        <div id="kontry">
            <a href="fire.html"><img src="Type_Medal_Fire.png" id="tytul6" class="imgobrot"></a>
            <a href="fighting.html"><img src="Type_Medal_Fighting.png" id="tytul6" class="imgobrot"></a>
            <a href="ground.html"><img src="Type_Medal_Ground.png" id="tytul6" class="imgobrot"></a>
        </div>
        <div id="kontry2">
            <a href="ice.html"><img src="Type_Medal_Ice.png" id="tytul6" class="imgobrot"></a>
            <a href="rock.html"><img src="Type_Medal_Rock.png" id="tytul6" class="imgobrot"></a>
            <a href="fairy.html"><img src="Type_Medal_Fairy.png" id="tytul6" class="imgobrot"></a>
        </div>
        </div>
    <div id="rodzaje">
        <h2 id="tytul2">Water</h2>
        <a href="water.html"><img src="Type_Medal_Water.png" id="tytul3" class="imgobrot"></a>
        <div id="kontry">
            <a href="electric.html"><img src="Type_Medal_Electric.png" id="tytul6" class="imgobrot"></a>
            <a href="grass.html"><img src="Type_Medal_Grass.png" id="tytul6" class="imgobrot"></a>
        </div>
        <div id="kontry2">
            <a href="fire.html"><img src="Type_Medal_Fire.png" id="tytul6" class="imgobrot"></a>
            <a href="ground.html"><img src="Type_Medal_Ground.png" id="tytul6" class="imgobrot"></a>
            <a href="rock.html"><img src="Type_Medal_Rock.png" id="tytul6" class="imgobrot"></a>
        </div>
        </div>
    <footer><div style="text-align: center; font-size: 20px; width: 70%;">Strona Pokemon &copy; 2022</div><div style="float: right; margin-right: 10px; margin-top: -30px;"><a href="https://www.facebook.com/Pokemon"><img src="fb.png" alt="facebook" style="height: 70px; cursor: pointer;"></a>&nbsp;&nbsp;<a href="https://www.youtube.com/c/pokemon"><img src="yt.png" alt="youtube" style="height: 70px; cursor: pointer;"></a>&nbsp;&nbsp;<a href="https://www.instagram.com/pokemon/?hl=pl"><img src="ig.png" alt="instagram" style="height: 70px; cursor: pointer;"></a></div></footer>
</body>
</html>