<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>POKEMONY 😎</title>
    <link rel="stylesheet" href="css.css">
    <link rel="shortcut icon" href="pokeballson2115.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500&family=Kalam:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <script>
        function player1(){
            var audio = new Audio('pika_pi.mp3');
            audio.play();
            setTimeout(function(){window.location.href = "pokemony.html"}, 1000);
        }
        function player2(){
            var audio = new Audio('I_choose_you_-_Pokemon_Anime_-_Sound_Effect.mp3');
            audio.play();
            setTimeout(function(){window.location.href = "rodzaje.html"}, 1000);
        }
        function player3(){
            var audio = new Audio('Pokemon_A_Button_-_Sound_Effect_HD.mp3');
            audio.play();
            setTimeout(function(){window.location.href = "pokedex.html"}, 1000);
        }
        function player4(){
            var audio = new Audio('Pokemon-Red-_-Blue-OST-Sound-Effects-_mp3cut.net_.mp3');
            audio.play();
            setTimeout(function(){window.location.href = "logowanie.html"}, 1000);
        }
        </script>
    <div class="navbar" id="navbar">
          <div class="navbar_boki">
             <i class=""></i>
              <b>
                  <a onClick="player1()">
                      <span>P</span>
                      <span>O</span>
                      <span>K</span>
                      <span>E</span>
                      <span>M</span>
                      <span>O</span>
                      <span>N</span>
                      <span>Y</span>
                  </a>
              </b>
          </div>
          <div class="navbar_boki">
            <i class=""></i>
             <b>
                 <a onClick="player2()">
                     <span>R</span>
                     <span>O</span>
                     <span>D</span>
                     <span>Z</span>
                     <span>A</span>
                     <span>J</span>
                     <span>E</span>
                 </a>
             </b>
         </div>
        <div class="navbar_boki" id="navbarlogo">
            <a href="index.html">
            <img id="navbarlogo" src="logo.png" width="150" height="100">
               </a>
              </div>
         <div class="navbar_boki">
            <i class=""></i>
             <b>
                <a onClick="player3()">
                    <span>A</span>
                    <span>U</span>
                    <span>T</span>
                    <span>O</span>
                    <span>R</span>
                    <span>Z</span>
                    <span>Y</span>
                </a>
             </b>
         </div>
         <div class="navbar_boki">
            <i class=""></i>
                <b>
                    <a onClick="player4()">
                        <span>T</span>
                        <span>E</span>
                        <span>A</span>
                        <span>M</span>
                        <span>Y</span>
                    </a>
            </b>
         </div>
    </div>
    <div id="contener1">
    <div id="obrazek1">
        <p id="tytul11">Jigglypuff</p>
        <img src="Jigglypuff.png" width="300px" height="300px" class="poke">
        </div>
        <div id="napis3">
            <p>Jigglypuff to różowy Pokémon o kulistym ciele. Ma spiczaste uszy z czarnym wnętrzem i dużymi niebieskimi oczami. Ma małe, przysadziste ramiona i nieco dłuższe stopy. Na czubku głowy znajduje się zwinięta kępka futra. Jego ciało jest wypełnione powietrzem.</p>
       </div>
        <div id="rodzaje111">
            <p>Rodzaje pokemona:</p>
            <a href="fairy.html"><img src="Type_Medal_Fairy.png" height="100px" width="100px"></a>
            </div>
        <div id="napis2">
            <p>Przykładowe podobne pokemony:</p>
            </div>
        
            <div id="pokemon1">
                <a href="Jigglypuff.html"><img src="jigglypuff.png" width="200px" height="200px"></a>
                <p>Jigglypuff</p>
                </div>
            <div id="pokemon1">
                <a href="Togepi.html"><img src="togepi.png" width="200px" height="200px"></a>
                <p>Togepi</p>
                </div>
            <div id="pokemon1">
                <a href="Clefairy.html"><img src="Clefairy.png" width="200px" height="200px"></a>
                <p>Clefairy</p>
                </div>
            </div>
<footer style="margin-top: 40%;"><div style="text-align: center; font-size: 20px; width: 70%;">Strona Pokemon &copy; 2022</div><div style="float: right; margin-right: 10px; margin-top: -30px;"><a href="https://www.facebook.com/Pokemon"><img src="fb.png" alt="facebook" style="height: 70px; cursor: pointer;"></a>&nbsp;&nbsp;<a href="https://www.youtube.com/c/pokemon"><img src="yt.png" alt="youtube" style="height: 70px; cursor: pointer;"></a>&nbsp;&nbsp;<a href="https://www.instagram.com/pokemon/?hl=pl"><img src="ig.png" alt="instagram" style="height: 70px; cursor: pointer;"></a></div></footer>
</body>
</html>