<!DOCTYPE html>
<html lang="pl">

    <head>
        <meta charset="UTF-8">
        <title>POKEMONY 😎</title>
        <link rel="stylesheet" href="css.css">
        <link rel="shortcut icon" href="pokeballson2115.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500&family=Kalam:wght@700&display=swap" rel="stylesheet"> 
</head>

<body>
   <video autoplay muted loop id="myVideo">
  <source src="pokemon1.mp4" type="video/mp4">
</video>
    <script>
        function player1() {
            var audio = new Audio('pika_pi.mp3');
            audio.play();
            setTimeout(function() {
                window.location.href = "pokemony.html"
            }, 1000);
        }

        function player2() {
            var audio = new Audio('I_chooseyou-_PokemonAnime-_Sound_Effect.mp3');
            audio.play();
            setTimeout(function() {
                window.location.href = "rodzaje.html"
            }, 1000);
        }

        function player3() {
            var audio = new Audio('Pokemon_AButton-_Sound_EffectHD.mp3');
            audio.play();
            setTimeout(function() {
                window.location.href = "pokedex.html"
            }, 1000);
        }

        function player4() {
            var audio = new Audio('Pokemon-Red--Blue-OST-Sound-Effects-mp3cut.net.mp3');
            audio.play();
            setTimeout(function() {
                window.location.href = "logowanie.html"
            }, 1000);
        }

    </script>
    <div class=".content">
    <div class="navbarl" id="navbarl">
        <div class="navbar_boki">
            <i class=""></i>
            <b>
                <a onClick="player1()">
                    <span>P</span>
                    <span>O</span>
                    <span>K</span>
                    <span>E</span>
                    <span>M</span>
                    <span>O</span>
                    <span>N</span>
                    <span>Y</span>
                </a>
            </b>
        </div>
        <div class="navbar_boki">
            <i class=""></i>
            <b>
                <a onClick="player2()">
                    <span>R</span>
                    <span>O</span>
                    <span>D</span>
                    <span>Z</span>
                    <span>A</span>
                    <span>J</span>
                    <span>E</span>
                </a>
            </b>
        </div>
        <div class="navbar_boki" id="navbarlogo">
            <a href="index.html">
                <img id="navbarlogo" src="logo.png" width="150" height="100">
            </a>
        </div>
        <div class="navbar_boki">
            <i class=""></i>
             <b>
                <a onClick="player3()">
                    <span>A</span>
                    <span>U</span>
                    <span>T</span>
                    <span>O</span>
                    <span>R</span>
                    <span>Z</span>
                    <span>Y</span>
                </a>
             </b>
         </div>
        <div class="navbar_boki">
            <i class=""></i>
            <b>
                <a onClick="player4()">
                    <span>T</span>
                    <span>E</span>
                    <span>A</span>
                    <span>M</span>
                    <span>Y</span>
                </a>
            </b>
        </div>
    </div>
    <br><br><br><br>
    <div class="team"><h1 class="napisTeaminstinct">Team Instinct</h1>
        <div style="font-size: 20px; text-shadow: 2px 1px #cc9900;">Liderem Teamu Instinct jest Spark. Instynkt bada wylęganie się Pokémona z jaj. Team Instinct wierzy, że Pokémon ma świetną intuicję i działa zgodnie z ich instynktami z powodu tego, jak się wykluwają. Team Instinct jest reprezentowany przez legendarnego ptaka Zapdos, ponieważ jest to emblemat drużyny, a Spark ma Zapdos w swojej drużynie pokémonów. Team Instinct często pokazuje, że specjalizuje się w pokémonach typu elektrycznego, co widać po ich przywódcy Sparku, który jest trenerem typu elektrycznego. Żółty to charakterystyczny kolor Instinct, który nazywa się nawet Żółtym Drużyną. Team Instinct ceni intuicję i optymizm oraz zachęca swoich członków do podążania za własnym instynktem. Chcą odkryć intuicję pokémona.</div>
        <img style="width:50%;" src="instinct.png" alt="spark"> 
    </div>
    <br><br><br>
    <div class="team"><h1 class="napisTeammystic">Team Mystic</h1>
        <div style="font-size: 20px; text-shadow: 2px 1px #0000ff;">Liderem Teamu Instinct jest Blanche. Mystic bada, dlaczego pokémony ewoluują i cały proces ewolucji. Trenerzy Team Mystic uważają, że pokémony są mądrzejsze od ludzi. Team Mystic jest reprezentowany przez legendarnego ptaka Articuno, ponieważ jest to emblemat drużyny, a Blanche ma Articuno w swojej drużynie pokémonów. Często pokazuje się, że Team Mystic specjalizuje się w pokémonach typu lodowego, co widać po ich liderze Blanche, który jest trenerem typu lodowego. Niebieski to charakterystyczny kolor Mystic, a nawet nazywa się ich Blue Team. Zespół Mystic bardzo ceni mądrość i spokojny, analityczny charakter. Chcą zrozumieć, dlaczego pokémony ewoluują i jak przebiega ten proces.</div>
        <img style="width:50%;" src="mystic.png" alt="blanche">
        </div>
        <br><br><br>
    <div class="team"><h1 class="napisTeamvalor">Team Valor</h1>
        <div style="font-size: 20px; text-shadow: 2px 1px #ff0000;">Liderem Teamu Instinct jest Candela. Valor bada moc i siłę Pokémonów. Trenerzy Drużyny Valor wierzą, że Pokémony są silniejsze i bardziej serdeczne niż ludzie, ponieważ trenują, aby zwiększyć moc Pokémonów w poszukiwaniu prawdziwej siły. Drużynę Valor reprezentuje legendarny ptak Moltres, ponieważ jest to emblemat drużyny, a Candela ma Moltresa w swojej drużynie pokémonów. Zespół Valor często specjalizuje się w Pokémonach typu ognistego, co widać po ich przywódcy Candela, który jest trenerem typu ognistego. Czerwony to charakterystyczny kolor Valora, który nazywa się nawet Czerwonym Drużyną. Team Valor bardzo ceni prawdziwą moc i polega na sile w bitwie. Chcą odkryć prawdziwą, naturalną moc Pokémona.</div>
        <img style="width: 50%;" src="valor.png" alt="candela">
        </div><br><br><br>
    </div>
    <footer><div style="text-align: center; font-size: 20px;">Strona Pokemon &copy; 2022</div><div style="float: right; margin-right: 10px; margin-top: -30px;"><a href="https://www.facebook.com/Pokemon"><img src="fb.png" alt="facebook" style="height: 70px; cursor: pointer;"></a>&nbsp;&nbsp;<a href="https://www.youtube.com/c/pokemon"><img src="yt.png" alt="youtube" style="height: 70px; cursor: pointer;"></a>&nbsp;&nbsp;<a href="https://www.instagram.com/pokemon/?hl=pl"><img src="ig.png" alt="instagram" style="height: 70px; cursor: pointer;"></a></div></footer>
</body>

</html>
