<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>POKEMONY 😎</title>
    <link rel="stylesheet" href="css.css">
    <link rel="shortcut icon" href="pokeballson2115.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500&family=Kalam:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <script>
        function player1(){
            var audio = new Audio('pika_pi.mp3');
            audio.play();
            setTimeout(function(){window.location.href = "pokemony.html"}, 1000);
        }
        function player2(){
            var audio = new Audio('I_choose_you_-_Pokemon_Anime_-_Sound_Effect.mp3');
            audio.play();
            setTimeout(function(){window.location.href = "rodzaje.html"}, 1000);
        }
        function player3(){
            var audio = new Audio('Pokemon_A_Button_-_Sound_Effect_HD.mp3');
            audio.play();
            setTimeout(function(){window.location.href = "pokedex.html"}, 1000);
        }
        function player4(){
            var audio = new Audio('Pokemon-Red-_-Blue-OST-Sound-Effects-_mp3cut.net_.mp3');
            audio.play();
            setTimeout(function(){window.location.href = "logowanie.html"}, 1000);
        }
        </script>
    <div class="navbar" id="navbar">
          <div class="navbar_boki">
             <i class=""></i>
              <b>
                  <a onClick="player1()">
                      <span>P</span>
                      <span>O</span>
                      <span>K</span>
                      <span>E</span>
                      <span>M</span>
                      <span>O</span>
                      <span>N</span>
                      <span>Y</span>
                  </a>
              </b>
          </div>
          <div class="navbar_boki">
            <i class=""></i>
             <b>
                 <a onClick="player2()">
                     <span>R</span>
                     <span>O</span>
                     <span>D</span>
                     <span>Z</span>
                     <span>A</span>
                     <span>J</span>
                     <span>E</span>
                 </a>
             </b>
         </div>
        <div class="navbar_boki" id="navbarlogo">
            <a href="index.html">
            <img id="navbarlogo" src="logo.png" width="150" height="100">
               </a>
              </div>
         <div class="navbar_boki">
            <i class=""></i>
             <b>
                 <a onClick="player3()">
                     <span>A</span>
                     <span>U</span>
                     <span>T</span>
                     <span>O</span>
                     <span>R</span>
                     <span>Z</span>
                     <span>Y</span>
                 </a>
             </b>
         </div>
         <div class="navbar_boki">
            <i class=""></i>
                <b>
                    <a onClick="player4()">
                        <span>T</span>
                        <span>E</span>
                        <span>A</span>
                        <span>M</span>
                        <span>Y</span>
                    </a>
            </b>
         </div>
    </div>
    <div id="contener1">
    <div id="historia">
        <h4 class="historia">HISTORIA</h4>
        <p class="pokemon1hist">Pokémony zostały wynalezione przez Japończyka o imieniu Satoshi Tajiri i jego przyjaciela Kena Sugimori, który był ilustratorem. W 1982 roku Satoshi założył wraz ze swoimi przyjaciółmi magazyn o grach o nazwie Game Freak, ale po pewnym czasie postanowił  że zacznie tworzyć własne gry wideo, zamiast o nich pisać.
        </p>
        <h4 class="historia">Kto jest twórcą Pokemonów?</h4>
        <p class="pokemon1hist">Pokemony są stworkami wymyślonymi przez Japończyka Satoshi Tajiri. Mężczyzna kolekcjonował w dzieciństwie owady, a kiedy łąki, na których gdzie je znajdował zmieniły się w dzielnice mieszkaniowe, zaczął interesować się grami automatowymi. Podobno już wtedy pojawił się pomysł na rozgrywkę polegającą na łapaniu oraz kolekcjonowaniu nietypowych stworków. Kiedy Satoshi Tajiri stał się dorosły, założył magazyn Game Freak, skupiający się na tematyce gier elektronicznych (miało to miejsce w 1982 roku). Współpracował przy tym z wieloma innymi osobami o podobnych zainteresowaniach, m.in. rysownikiem Kenem Sugimorim. Po pewnym czasie redakcja magazynu zajęła się tworzeniem własnych gier.</p><br><br>
        <div class="dozdjecia">
            <img id="zdj2" src="pokemonhistoria1.jpg" class="kreciol">
        </div>
        <br>
        <p class="pokemon1hist">26 lutego 1996 roku firmie Game Freak udało się zrealizować marzenie Satoshi Tajiri. Na rynku pojawiła się gra polegająca na łapaniu stworków, kolekcjonowaniu ich oraz trenowaniu do walki z innymi. Wydano ją w dwóch wersjach, czyli Pocket Monsters Red oraz Pocket Monsters Green. Była to jedna z najlepiej sprzedających się gier na Game Boya (konsolę Nintendo). To wydarzenie dało początek franczyzie Pokemon.</p>    
        <h4 class="historia">Pokemony w Polsce</h4>
        <p class="pokemon1hist">Serial anime przedstawiający przygody Pokemonów i ich trenerów po raz pierwszy wyemitowano w Polsce 4 września 2000 roku. Początkowo można go było oglądać w telewizji Polsat, później na kanale Fiox Kids (zmienionego na Jetix), a także TV4. Podobnie jak w Stanach Zjednoczonych, głównym bohaterem był Ash Ketchum, a nie Satoshi. Przez kilkanaście lat w polskiej telewizji emitowano kolejne serie Pokemonów, które cieszyły się zainteresowaniem nie tylko dzieci i młodzieży, ale również dorosłych.</p>
        <br><br><div class="dozdjecia"><img id="zdj1" src="2-pokemon-history.jpg" class="kreciol"></div><br><br>
        
    </div>
    </div>
    <footer class="foot" style="margin-top: 100%;"><div style="text-align: center; font-size: 20px; width: 70%;">Strona Pokemon &copy; 2022</div><div style="float: right; margin-right: 10px; margin-top: -30px;"><a href="https://www.facebook.com/Pokemon"><img src="fb.png" alt="facebook" style="height: 70px; cursor: pointer;"></a>&nbsp;&nbsp;<a href="https://www.youtube.com/c/pokemon"><img src="yt.png" alt="youtube" style="height: 70px; cursor: pointer;"></a>&nbsp;&nbsp;<a href="https://www.instagram.com/pokemon/?hl=pl"><img src="ig.png" alt="instagram" style="height: 70px; cursor: pointer;"></a></div></footer>
</body>
</html>